<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <TextView
            android:id="@+id/initialIV"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:background="@drawable/square_bg"
            android:gravity="center"
            android:hint="A"
            android:textSize="200sp"
            android:textColor="@color/white"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/nameDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="32sp"
            android:inputType="textPersonName"
            android:hint="Contact Name"
            />

        <EditText
            android:id="@+id/phNumDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="32sp"
            android:inputType="number"

            android:hint="Contact Number" />

        <EditText
            android:id="@+id/emailDetail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="32sp"
            android:inputType="textEmailAddress"

            android:hint="Contact Email" />

    </LinearLayout>

    <Button
        android:id="@+id/updateBT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Update"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>