<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"

            android:paddingHorizontal="20dp"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Full Name"
                android:inputType="textPersonName"
                android:background="@drawable/search_box"
                android:textSize="28sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTIL"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number"
                android:background="@drawable/search_box"
                android:inputType="phone"
                android:textSize="28sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberTIL"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textSize="28sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addContactBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="5dp"
        android:text="Add Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>